# UniBeatMusic

./: .gitignore  README.md  apk-server.js  capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
.trae/documents/: PRD.md  TechnicalArchitecture.md
android/: build.gradle  gradle.properties  signing.gradle  unibeat-release.keystore
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/unibeat/music/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
public/: UniBeat-v1.0-release.apk  download.html
src/: App.tsx  capacitor.d.ts  capacitor.ts  index.css  main.tsx
src/components/: CoverArt.tsx  GenreRadar.tsx  ParticleBackground.tsx  PlatformBadge.tsx  QrLogin.tsx  SplashScreen.tsx  TermsModal.tsx
src/components/Layout/: AppLayout.tsx
src/components/Player/: GlobalAudio.tsx  MiniPlayer.tsx
src/components/TrackCard/: RecommendCard.tsx
src/components/Visualizer/: FrequencyBars.tsx  RadialProgress.tsx
src/data/: platforms.ts  playlists.ts  tracks.ts  users.ts
src/lib/: format.ts  trackUtils.ts
src/pages/About/: index.tsx
src/pages/Discover/: index.tsx
src/pages/Login/: index.tsx
src/pages/Player/: index.tsx  (+3 more)
src/services/: lxScriptRuntime.ts  mockApi.ts  musicApi.ts
src/store/: musicSourceStore.ts  playerStore.ts  userStore.ts
src/types/: capacitor.d.ts  index.ts
(+3 files in other folders)
